# PopularMovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/moviesplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviesplus/: SortMovieFilter.java
app/src/main/java/com/example/android/moviesplus/data/: Repository.java
app/src/main/java/com/example/android/moviesplus/data/api/: ApiClient.java  ApiResponse.java  AuthInterceptor.java  MoviesService.java  NetworkStatus.java  Status.java
app/src/main/java/com/example/android/moviesplus/data/database/: LocalMovieCache.java  MovieBoundaryCallback.java  MovieDatabase.java
app/src/main/java/com/example/android/moviesplus/util/: AppExecutors.java  CurrentDate.java  GenreMapping.java  Resource.java
app/src/main/java/com/example/android/moviesplus/viewmodel/: FavouriteMoviesViewModel.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java  MovieListViewModel.java
app/src/main/java/com/example/android/popularmovies/: SortMovieFilter.java
app/src/main/java/com/example/android/popularmovies/data/: Repository.java
app/src/main/java/com/example/android/popularmovies/util/: AppExecutors.java  CurrentDate.java  GenreMapping.java  Resource.java
app/src/main/java/com/example/android/popularmovies/viewmodel/: FavouriteMoviesViewModel.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java  MovieListViewModel.java
app/src/main/res/drawable/: baseline_arrow_upward_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_home_24.xml  baseline_local_movies_24.xml  baseline_movie_creation_24.xml  favourite_button_selector.xml
app/src/main/res/layout/: activity_main.xml  favourite_item_movie.xml  favourite_movies_fragment.xml  fragment_movie_details.xml  fragment_popular_movies.xml  item_cast.xml  item_review.xml  item_trailer.xml  list_item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  movie_details_share.xml  sorting_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/moviesplus/: ExampleUnitTest.java
(+68 files in other folders)
