<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="cast"
            type="com.example.android.moviesplus.data.model.Credits" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:orientation="vertical"
    android:layout_marginLeft="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cast_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:imageUrl="@{cast.profilePath}"
        tools:background="@tools:sample/backgrounds/scenic"/>
    <TextView
        android:id="@+id/cast_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:text="@{cast.name}"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cast_image"
        tools:text="ashmdgaskdgaslkdgasdh"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>